<html>
<head>
    <title>
        Find majority element in an array (<Boyer-Moore></Boyer-Moore> majority vote algorithm)
    </title>
</head>
<body>
<div class="wrap">
<header class="entry-header">
<h1 class="entry-title">Find majority element in an array (Boyer-Moore majority vote algorithm)</h1>
</header>
<div class="entry-content">
<div style="color: #000000; font-size:14px;"><p></p>
<p style="color: #008200;font-size:16px">Given an array of integers containing duplicates, return the majority element in an array if present. A majority element appears more than n/2 times where n is the size of the array.</p>
<p>&nbsp;<br>
<span id="more-7806"></span></p>
<p>For example, the majority element is 2 in the array <font face="consolas" size="3">{2, 8, 7, 2, 2, 5, 2, 3, 1, 2, 2}</font><br>
</p>
</div>
</div>
</div>
</body>
</html>